# shop-loadbook

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fastcampus/shoploadbook/: JavaFoo.java  MemberService.java  ShopLoadbookApplication.java
src/main/java/com/fastcampus/shoploadbook/config/: AuditConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/shoploadbook/constant/: ItemSellStatus.java  Role.java
src/main/java/com/fastcampus/shoploadbook/controller/: MainController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/fastcampus/shoploadbook/controller/dto/: ItemResponseDto.java  MemberFormDto.java  MemberFormRequestDto.java
src/main/java/com/fastcampus/shoploadbook/entity/: BaseTimeEntity.java  Item.java  Member.java
src/main/java/com/fastcampus/shoploadbook/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/fastcampus/shoploadbook/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: thymeleafEx.html
src/main/resources/templates/member/: memberForm.html
src/test/java/com/fastcampus/shoploadbook/: JavaFooTest.java  MemberServiceTest.java  ShopLoadbookApplicationTests.java
src/test/java/com/fastcampus/shoploadbook/controller/: MainControllerTest.java  MemberControllerTest.java  ThymeleafExControllerTest.java
src/test/java/com/fastcampus/shoploadbook/entity/: ItemTest.java  MemberTest.java
src/test/java/com/fastcampus/shoploadbook/repository/: ItemRepositoryTest.java
src/test/java/com/fastcampus/shoploadbook/service/: MemberServiceTest.java
